<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <style>
       
            nav{
                background-color: #605F5E; 
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                padding-top: 0.5%;
                padding-bottom: 0.5%;
                margin: -10px;
                padding-left: 5px;
            }
            nav a:hover{
                color: rgb(0, 204, 255);
            }
            nav a{
                color: rgba(111, 167, 219, 0.856);
                text-decoration: none;
                font-size: 180%;
                display: flex;
                display: inline-block;
                justify-content: center;
                padding-left: 1.1%;
                padding-right: 1.1%;

            }
            .active {
                 background-color: #04AA6D; 
            }
            #lastChild{
                float:right;
                padding-right: 1.2%;
            }
            
        </style>
</head>
<html>
    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="">CS Varieties</a>
            <a href="">CS Jobs and Salaries</a>
            <a href="">More Information</a>
            <div id="lastChild"><a href="resources.html">Resources</a></div>
        </nav>
        
        
        
        <h1>CS with Gaming</h1>
      
        <p style="margin-left: 30%; margin-right: 30%;">This emphasis of computer science focuses on art with computer science alongside a thurough understanding of computer science principles. This is so that individuals who pursue this degree have a strong foundation in computer science so that they are qualitfied for any computer science job.</p>
            
        <br>
        <br>

        <h2>Some objectives of this emphasis is:</h2>
        <p style="margin-left: 30%; margin-right: 30%;">- Be able to demonstrate understanding of and ability to apply core Computer Science principles, knowledge and skills to solve problems using computers. </p>
        <p style="margin-left: 30%; margin-right: 30%;">- Be able to demonstrate understanding of and ability to apply gaming and animation knowledge and skills to solve problems in the computer gaming industry.</p>
        <p style="margin-left: 30%; margin-right: 30%;">- Be prepared for a career and/or vocation using Computer Science, especially in the gaming and animation field.</p>
        <p style="margin-left: 30%; margin-right: 30%;">- Be introduced to gaming engines and learn how to use them.</p>
        
        
        <h3 style="text-align: left;">Popular Game Engines</h3>
        <a href="https://unity.com/download" style="color: white; font-size: larger;">Unity</a>
        <br>
        <a href="https://www.unrealengine.com/en-US/download"style="color: white; font-size: larger;">Unreal</a>

     
        
    </body>
</html>