<!DOCTYPE html>

<style>
    body {background-color:#2196F3}
    body{text-align: center;}

   

--style for the grid
   .grid-container {
   display: grid;
   column-gap: 50px;
   grid-template-columns: auto auto auto;
   background-color: #2196F3;
   padding: 10px;
   }

   .grid-item {
   background-color: rgba(255, 255, 255, 0.8);    
   padding: 20px;
   font-size: 20px;
   text-align: left;
   }


--Style for the benefit list
    ul.a {
       list-style-type: circle;
    }


   ul.b {
       padding: 20px;
       font-size: 100%;
       text-align: center;
      
           background-color: #605F5E;
           box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
           padding-top: 0.5%;
           padding-bottom: 0.5%;
           margin: -10px;
           padding-left: 5px;
       }
       ul.b a:hover{
           color: rgb(0, 204, 255);
       }
       ul.b a{
           color: rgba(111, 167, 219, 0.856);
           text-decoration: none;
           font-size: 180%;
           display: flex;
           display: inline-block;
           justify-content: center;
           padding-left: 1.1%;
           padding-right: 1.1%;


       }
       .active {background-color: #04AA6D;}
       #lastChild{
       float:right;
       padding-right: 1.2%;
   }
  




</style>



<ul class="b">
    <a href="../index.html"> Home </a>
    <a href="cyber.html"> CS Cyber Security </a>
    <a href="career.html"> CS Careers </a>
    <a href="varietiesdesc.html"> CS varities </a>
</ul>


<html>
    <head>
        <link rel="stylesheet" href="../css/styles.css">
    </head>

    <body>
      
        <h1>Computer Science Home</h1>

        





        <!--Grid testing-->
        <div class="grid-container">
            <div class="grid-item">
                <!--Benefits -->
                <h2>title</h2>
                <ul class="a">
                    <li>description</li>
                    
                </ul>
            </div>  
    </body>
</html>
