<!DOCTYPE html>
<html>
<head>
    <title>Resources</title>
</head>

<body>
    <ul class="nav">
        <li><a href="">CS Varieties</a></li>
        <li><a href="">More Information</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="">About CS Jobs and Salaries</a></li>
        <li><a href="resources.html">Resources</a></li>
    </ul>

    <ol>
        <li><a href="https://www.w3schools.com/">w3schools</a></li>                         <!--How to hover over link and change pic/background-->
            <p>This tool is used to learn the basics of most programming langaues. </p>
        <li><a href="https://www.codecademy.com/">Code Acadamy</a></li>
            <p>This website is used to learn the fundamentals of programming. </p>
        <li><a href="https://github.com">GitHub</a></li>
            <p>This is a repository used for teamwork in web development. </p>
    </ol>

</body>
</html> 

<style>
    /*Navigation bar*/
    .nav{
                text-align: center;
                margin: 0;
                padding: 0;
                background-color: black;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                border-radius: 8px;
            }
            .nav li{
                display: flex;
                display: inline-block;
                border: 1px solid #bbb;
                justify-content: center;
                border: none;
                padding-left: 5%;
                padding-right: 5%;
            }
            .nav a:hover{
                color: blue;
            }
            .nav a{
                color: white;
                text-decoration: none;
                font-size: 150%;
            }
            /*End of Nav bar*/
</style>


<script>

</script>