<!DOCTYPE html>

<!--

<style>
     body {background-color:rgb(1, 111, 185)}
     body{text-align: center;}

--style for the grid
    .grid-container {
    display: grid;
    column-gap: 50px;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
    }

    .grid-item {
    background-color: rgba(255, 255, 255, 0.8);    
    padding: 20px;
    font-size: 20px;
    text-align: left;
    }

--Style for the benefit list 
     ul.a {
        list-style-type: circle;
     }

    ul.b {
        padding: 20px;
        font-size: 100%;
        text-align: center;
        
            background-color: #605F5E; 
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            margin: -10px;
            padding-left: 5px;
        }
        ul.b a:hover{
            color: rgb(0, 204, 255);
        }
        ul.b a{
            color: rgba(111, 167, 219, 0.856);
            text-decoration: none;
            font-size: 180%;
            display: flex;
            display: inline-block;
            justify-content: center;
            padding-left: 1.1%;
            padding-right: 1.1%;

        }
        .active {background-color: #04AA6D;}
        #lastChild{
        float:right;
        padding-right: 1.2%;
    }
    


</style>

-->

<!--Menu to other pages
<ul class="b">
    <a href="../index.html"> Home </a>
    <a href="cyber.html"> CS Cyber Security </a>
    <a href="career.html"> CS Careers </a>
    <a href="varietiesdesc.html"> CS varities </a>
</ul>
-->

<html>
    <head>
        <link rel="stylesheet" href="../css/styles.css">
    </head>

    <body>  
        <ul>
            <li><a href="../index.html" style="font-size: 120%;">Home</a></li>
            <li><a href="../csvarieties/varietiesdesc.html" style="font-size: 120%;">CS Varieties</a></li>
            <li><a href="../csvarieties/cyber.html"> CS Cyber Security </a></li>
            <li><a href="../csvarieties/career.html" style="font-size: 120%;">CS Jobs and Salaries</a></li>
            <li><a href="#" style="font-size: 120%;">More Information</a></li>
            <li><a href="#" style="font-size: 120%; margin-left: 800%; padding-right: 100%;">Resources</a></li>
        </ul>

        <h1>Computer Science with business </h1>
        <!--Grid testing-->
        <div class="grid-container">

            <div class="grid-item">Computer Science is a large and complex field, 
                and one of these many varities is CS with Business</div>
            </div>


            <div class="grid-item">
                <!--Benefits -->
                <h2>Computer Science with Business benefits</h2>
                <ul class="a">
                    <li>Be able to demonstrate understanding of and ability to apply core Computer Science principles, knowledge and skills to solve problems using computers.</li>
                    <li>Be able to demonstrate understanding of and ability to apply accounting, finance, management and marketing knowledge to solve problems in business, especially using computers.</li>
                    <li>Be prepared for a career and/or vocation using Computer Science, especially in the business field.</li>
                </ul>
            </div>  

            
        

    </body>
</html>


